[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = LivenessSDK
CN = 5.22.215.77

[v3_req]
subjectAltName = @alt_names

[alt_names]
IP.1 = 5.22.215.77
IP.2 = 127.0.0.1
DNS.1 = localhost
